PORT=<port>

DB_USER=<postgresql_db_user>
DB_PASSWORD=<postgresql_db_user_password>
DB_HOST=<postgresql_db_host>
DB_PORT=<postgresql_db_port>
DB_DBNAME=<postgresql_db_DBname>

JWT_LOGIN_KEY=<random_string_key>
JWT_SIGNUP_KEY=<random_string_key>
JWT_RESETPSWD_KEY=<random_string_key>

MAIL_SERVICE_ADDR=<BREVEO_SERVICE_your_email>
MAIL_SERVICE_PASSWORD=<BREVEO_SERVICE_your_password>

ENC_KEY=<random_string_key>
ENC_ALG=<enc_algorithm>


